# Theme ported from the Mac Terminal application.

background            #fbeff2
foreground            #2f1e1e 
cursor                #a67c8e
selection_background  #e3c6d4
selection_foreground  #2f1e1e

color0                #2e1a1a
color8                #a38c8c

color1                #ff0000
color9                #c25c66

color2                #7cae89
color10               #7cae89

color3                #d9a95c
color11               #d9a95c

color4                #9c83c4
color12               #9c83c4

color5                #d8a9d1
color13               #d8a9d1

color6                #6fa7cc
color14               #6fa7cc

color7                #f3e6e8
color15               #ffffff
