# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#decoration

decoration {

    active_opacity   = 0.95
    inactive_opacity = 0.99
    rounding         = 2


    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#blur
    blur {

        ignore_opacity    = false
        new_optimizations = on
        passes            = 1 # more passes = more resource intensive.
        size              = 1
        xray              = true


    }

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#shadow
    shadow {

        enabled = false


    }


}
