# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {

    follow_mouse                = 2 # 0|1|2|3
    float_switch_override_focus = 2
    numlock_by_default          = true
    scroll_method               = 2fg # easier for my movements than using "edge"
    touchpad {
        natural_scroll          = true
        disable_while_typing    = true
        scroll_factor           = 0.7
        # clickfinger_behavior    = true
        }


}
